List of presets to speed up loadout creation.

Only copy    "ItemClassName", "ItemClassname", "ItemClassname"     into the loadout file you made.
Ignore stuff like   Magazines =   !

========================================================
========================================================

Generic western grenades:
"rhs_mag_m67", "rhs_mag_an_m8hc", "rhs_mag_an_m14_th3", "rhs_mag_m18_green", "rhs_mag_m18_purple", "rhs_mag_m18_red", "rhs_mag_m18_yellow", "ACE_CTS9", "ACE_M84", "ACE_Chemlight_IR", "ACE_Chemlight_Orange", "ACE_Chemlight_UltraHiOrange", "ACE_Chemlight_HiYellow", "ACE_Chemlight_HiWhite", "ACE_Chemlight_HiRed", "ACE_Chemlight_HiGreen", "ACE_Chemlight_HiBlue"

British grenades (needs BAF Mod):
"UK3CB_BAF_SmokeShellYellow", "UK3CB_BAF_SmokeShellPurple", "UK3CB_BAF_SmokeShell", "UK3CB_BAF_SmokeShellGreen", "UK3CB_BAF_SmokeShellOrange", "UK3CB_BAF_SmokeShellRed", "UK3CB_BAF_SmokeShellBlue", "Chemlight_blue", "Chemlight_green", "Chemlight_red", "Chemlight_yellow", "HandGrenade"

Generic eastern grenades:


========================================================
Equipment presets:


EOD:
Magazines = "rhs_ec75_mag", "rhs_ec200_mag"
Items = "ACE_Clacker", "ACE_DefusalKit"

Explosive specialist:
Magazines = "rhs_ec200_mag", "rhs_ec400_mag", "CUP_TimeBomb_M", "rhsusf_m112_mag", "rhsusf_m112x4_mag"
Items = "ACE_Clacker"

Modern misc items for SOF loadouts:
Items = "ACE_CableTie", "ACE_IR_Strobe_Item", "ACE_SpraypaintBlack", "ACE_SpraypaintBlue", "ACE_SpraypaintGreen", "ACE_SpraypaintRed", "ACE_wirecutter", "ItemcTabHCam"

========================================================
Ammunition Presets:


Western grenadier
Magazines = "rhs_mag_M397_HET", "rhs_mag_M433_HEDP", "rhs_mag_M441_HE", "rhs_mag_M585_white", "rhs_mag_m661_green", "rhs_mag_m662_red", "rhs_mag_m713_Red", "rhs_mag_m714_White", "rhs_mag_m715_Green", "rhs_mag_m716_yellow"
