List of presets to speed up loadout creation.

Only copy    "ItemClassName", "ItemClassname", "ItemClassname"     into the loadout file you made.
Ignore stuff like   Magazines =   !

========================================================
========================================================

Generic Western Grenades:
"rhs_mag_m67", "rhs_mag_an_m8hc", "rhs_mag_an_m14_th3", "rhs_mag_m18_green", "rhs_mag_m18_purple", "rhs_mag_m18_red", "rhs_mag_m18_yellow", "ACE_CTS9", "ACE_M84", "ACE_Chemlight_IR", "ACE_Chemlight_Orange", "ACE_Chemlight_UltraHiOrange", "ACE_Chemlight_HiYellow", "ACE_Chemlight_HiWhite", "ACE_Chemlight_HiRed", "ACE_Chemlight_HiGreen", "ACE_Chemlight_HiBlue"

British Grenades (needs BAF Mod):
"UK3CB_BAF_SmokeShellYellow", "UK3CB_BAF_SmokeShellPurple", "UK3CB_BAF_SmokeShell", "UK3CB_BAF_SmokeShellGreen", "UK3CB_BAF_SmokeShellOrange", "UK3CB_BAF_SmokeShellRed", "UK3CB_BAF_SmokeShellBlue", "Chemlight_blue", "Chemlight_green", "Chemlight_red", "Chemlight_yellow", "HandGrenade"

Generic Eastern Grenades:


========================================================
Equipment presets:

EOD:
Magazines =
Items =

Explosive Specialist:
Magazines =
Items =


========================================================
